DBNAME_REMOTE="mydb"
USER_REMOTE="admin"
PASSWORD_REMOTE="admin"
HOST_REMOTE="postgresql.ivan-app.fr"
PORT_REMOTE="5432"


DBNAME_LOCAL="mydb"
USER_LOCAL="admin"
PASSWORD_LOCAL="admin"
HOST_LOCAL="postgres"
PORT_LOCAL="5432"


